{
  "name": "remux",
  "version": "0.2.57",
  "description": "Remote workspace cockpit for terminal-first work, powered by Zellij",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoshenwang/remux.git"
  },
  "bugs": {
    "url": "https://github.com/yaoshenwang/remux/issues"
  },
  "homepage": "https://github.com/yaoshenwang/remux#readme",
  "keywords": [
    "terminal",
    "remote",
    "mobile",
    "websocket",
    "workspace",
    "zellij",
    "web-terminal"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "remux": "dist/backend/cli-zellij.js",
    "remux-tmux": "dist/backend/cli-tmux-compat.js"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "VITE_DEV_MODE=1 tsx watch src/backend/cli-zellij.ts",
    "dev:frontend": "vite --config vite.config.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:frontend": "vite build --config vite.config.ts",
    "start": "npm run build && node dist/backend/cli-zellij.js",
    "check:terminology": "node scripts/check-active-terminology.mjs",
    "typecheck": "tsc -p tsconfig.backend.json --noEmit && tsc -p tsconfig.frontend.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:e2e": "npx playwright test",
    "test:gate": "npm run typecheck && npm run check:terminology && npm test && npm run build",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^5.2.1",
    "node-pty": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.20.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "@types/yargs": "^17.0.35",
    "@vitejs/plugin-react": "^6.0.1",
    "ajv": "^8.18.0",
    "concurrently": "^9.1.2",
    "jsdom": "^29.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
