{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/backend",
    "outDir": "dist/backend",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/backend/**/*.ts"]
}
